NODE_ENV=development
PORT=3000

SESSION_SECRET=slkdfjkALKS09203LAjkjf;sddkj902

MONGODB_URI=mongodb+srv://authPassportTest:QXmvopju1NHhJMg3@apppassporttestcluster.kg2zs.gcp.mongodb.net/authPassportTest?retryWrites=true&w=majority
